[gd_scene load_steps=6 format=3 uid="uid://k68dj1602unv"]

[ext_resource type="Script" path="res://FOV_Entities/Observer/CharacterMovement.gd" id="1_px71a"]
[ext_resource type="Texture2D" uid="uid://cbkmghmkq1lxn" path="res://icon.svg" id="1_vhn2i"]
[ext_resource type="Script" path="res://FOV_Entities/Observer/FOV.gd" id="2_cl2k0"]
[ext_resource type="Script" path="res://FOV_Entities/Observer/FOVDebug.gd" id="2_j3h7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bylnx"]
radius = 18.15

[node name="Character" type="CharacterBody2D"]
scale = Vector2(0.999845, 0.999845)
collision_mask = 6
script = ExtResource("1_px71a")
moveSpeed = 180.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_vhn2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bylnx")

[node name="FOV" type="Node2D" parent="."]
script = ExtResource("2_cl2k0")
viewRadius = 250.0
viewAngle = 90.0
maxViewAngle = 90.0
minViewAngle = 20.0

[node name="FOV_DebugDraw" type="Node2D" parent="FOV"]
z_index = 1
script = ExtResource("2_j3h7k")

[node name="FOV_Mesh" type="MeshInstance2D" parent="FOV"]
