[gd_scene load_steps=4 format=3 uid="uid://k68dj1602unv"]

[ext_resource type="Texture2D" uid="uid://cbkmghmkq1lxn" path="res://icon.svg" id="1_vhn2i"]
[ext_resource type="Script" path="res://FOV_Entities/Observer/FOV.gd" id="2_cl2k0"]
[ext_resource type="Script" path="res://FOV_Entities/Observer/FOVDebug.gd" id="2_j3h7k"]

[node name="Character" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_vhn2i")

[node name="FOV" type="Node2D" parent="."]
script = ExtResource("2_cl2k0")
viewRadius = 100.0
viewAngle = 90.0

[node name="FOV_DebugDraw" type="Node2D" parent="FOV" node_paths=PackedStringArray("fow")]
script = ExtResource("2_j3h7k")
fow = NodePath("..")
