[gd_scene load_steps=3 format=3 uid="uid://dufm7hl1icvwg"]

[ext_resource type="Texture2D" uid="uid://cbkmghmkq1lxn" path="res://icon.svg" id="2_lgupw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bylnx"]
radius = 18.15

[node name="Character" type="CharacterBody2D"]
scale = Vector2(0.999845, 0.999845)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lgupw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bylnx")
