[gd_scene load_steps=2 format=3 uid="uid://dufm7hl1icvwg"]

[ext_resource type="Texture2D" uid="uid://cbkmghmkq1lxn" path="res://icon.svg" id="2_lgupw"]

[node name="Target" type="CharacterBody2D"]
scale = Vector2(0.999845, 0.999845)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lgupw")
