[gd_scene load_steps=5 format=3 uid="uid://dufm7hl1icvwg"]

[ext_resource type="Script" path="res://FOV_Entities/NPCs/FOVNPC.gd" id="1_14jy4"]
[ext_resource type="Texture2D" uid="uid://4c55a7prjsql" path="res://Assets/tile_0121.png" id="1_ul5lm"]
[ext_resource type="Shader" path="res://FOV_Entities/NPCs/fovSprite.gdshader" id="2_6uolx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15nmi"]
shader = ExtResource("2_6uolx")

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.999845, 0.999845)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_14jy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_15nmi")
scale = Vector2(2.67, 2.67)
texture = ExtResource("1_ul5lm")
